#please use '/'
root=D:/Workspace/test/webapp
html=htm|php|html|jsp
public=D:/Workspace/test/build
dir=
rename=true
#if rename=true it will be keep the origin file name, and append stamp
keepfilename=true
resource=js|css|png|jpg|gif
md5=true